files:
    /etc/nginx/conf.d/elasticbeanstalk/00_application.conf:
        owner: root
        group: root
        content: |
            location / {
                proxy_set_header    Connection          $connection_upgrade;
                proxy_set_header    Upgrade             $http_upgrade;
                proxy_set_header    Host                $host;
                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

                proxy_http_version  1.1;
                proxy_pass          http://127.0.0.1:8000;

                client_body_buffer_size 16K;
                client_max_body_size 200M;
                large_client_header_buffers 4 16k;
            }
    /etc/httpd/conf.d/eb_healthcheck.conf:
        mode: "000644"
        owner: root
        group: root
        content: |
            <If "req('User-Agent') == 'ELB-HealthChecker/1.0' && %{REQUEST_URI} == '/status/'">
                RequestHeader set Host "quicklink.ph"
            </If>
