# sample .env file
# generate a secret key
# with https://djecrety.ir/

## DEVELOPMENT VARIABLES
DEV_SECRET_KEY=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PW=
DEV_DB_HOST=
DEV_DB_PORT=

## AWS CREDENTIALS
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

## EMAIL VARIABLES
DEV_DOMAIN=
PROD_DOMAIN=
EMAIL=
EMAIL_PW=